india => Polarity:3.3000000000000003 Subjectivity:45.2
Malaysia => Polarity:-6.2 Subjectivity:53.800000000000004
#india => Polarity:19.1 Subjectivity:50.7
#india => Polarity:20.7 Subjectivity:52.6
india => Polarity:4.3999999999999995 Subjectivity:48.0
india => Polarity:9.700000000000001 Subjectivity:47.0
#india => Polarity:10.2 Subjectivity:56.39999999999999
#india => Polarity:12.7 Subjectivity:57.199999999999996
#india => Polarity:22.400000000000002 Subjectivity:52.800000000000004
#india => Polarity:20.0 Subjectivity:52.900000000000006
#india => Polarity:14.799999999999999 Subjectivity:53.800000000000004
Malaysia => Polarity:-3.3000000000000003 Subjectivity:52.7
#gaitonde => Polarity:11.200000000000001 Subjectivity:54.300000000000004
#india => Polarity:15.6 Subjectivity:50.6
#india => Polarity:12.9 Subjectivity:49.2
india => Polarity:22.1 Subjectivity:47.699999999999996
#india => Polarity:14.799999999999999 Subjectivity:51.5
Malaysia => Polarity:7.6 Subjectivity:60.0
Malaysia => Polarity:12.8 Subjectivity:63.7
Malaysia => Polarity:-3.5000000000000004 Subjectivity:58.3
Malaysia => Polarity:-4.3999999999999995 Subjectivity:60.699999999999996
